# HTTPinterface

./: README.md  pom.xml
src/: Log4j.properties  conf.xml  conf2.xml  conf3.xml  db.propieties  saasdb.propieties  saasmybatisconf.xml  testconf.xml
src/main/java/Demo/: Demo1.java  Demo2.java  User.java  UserMapper.java  UserMapper.xml
src/main/java/HttpClientDemo/: Action.java  AddGoodCase01.java  CloudAction.java  CloudEditGoodsCase01.java  CreateConnection.java  DecodeUtil.java  JsonData.java  JsonKeyWord.java  SaasAction.java  SqlSessionUntil.java  WmsAcceptancestep.java  WmsAction.java  WmsEditGoodsCase01.java  acceptancebill.json  cloudgoods.json  cloudlogin.json  goods.json  saasgoods.json  saaslogin.json  wmsgoods.json  wmslogin.json
src/main/java/Utils/: EnvironmentUtil.java
src/main/java/bean/: Goods.java  GoodsMapper.xml
src/main/java/bean/cloud/: Goods.java  GoodsMapper.xml
src/main/java/bean/wms/: Accepstep.java  AccepstepMapper.xml  Acceptancestep.java  AcceptancestepMapper.xml  Goods.java  GoodsMapper.xml
src/main/java/cloud/bean/: Goods.java  GoodsMapper.xml
src/main/java/cloud/cases/: CloudAction.java  EditGoodsCase.java  cloudgoodscase01.json
src/main/java/saas/bean/: Account.java  AccountMapper.java  AccountMapper.xml  Dept.java  DeptMapper.java  DeptMapper.xml  Detail.java  Goods.java  GoodsMapper.java  GoodsMapper.xml  PurchaseBill.java  Supplier.java  SupplierMapper.java  SupplierMapper.xml  User.java  UserMapper.java  UserMapper.xml  Warehouse.java  WarehouseMapper.java  WarehouseMapper.xml
src/main/java/saas/cases/: Account.java  ActionGoodCaseDoc.java  ActionPurchaseBill.java  AddGoodCase.java  (+14 more)
(+10 files in other folders)
